<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta="viewport" content="width=device-width, initial-scale=1.0">
    <title>Construction Company</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    
<header>
          <nav>

            <div class="logo">
                <img src="smile-logo.png" alt="Smile Logo">
            </div>

            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="portfolio.html">PORTFOLIO</a></li>
                <li><a href="blog.html">BLOG</a></li>
                <li><a href="contactus.html">CONTACT US</a></li>
            </ul>

               <button class="nav-btn">GET STARTED</button>

        </nav>
</header>

  <section class="hero">

    <div class="hero-text">

        <h1>Lorem Ipsum is Simply dummy text</h1>
         
        <button class="btn-one">Learn More</button>
        <button class="btn-two">View More</button>

    </div>
  </section>

    <section class="about">

        <div class="about-text">

            <h2> Lorem Ipsum Has</h2>

            <p>Lorem Ipsum is a silply dummy text of the printing and typesetting industry,
            <br>Lorem Ipsum has been the industry's standard dummy text.    
            </p>

            <p>Lorem Ipsum has been the global staandard dummy
        <br>text ever since the 1500s, when an unknown printer took a gallery of
        <br>type and scrambled it to make a type specimen book. It has 
        <br>survived not only five countries, but also the leap into electronic.
        </p>

        <button class="about-btn">Learn More</button>
        
        </div>
              
        <div class="about-images">

            <div class="image-logo">
                <img src="Aboutus1.jpg" alt="Construction">
                 <h4>Lorem Ipsum</h4>
            </div>

             <div class="image-logo">
                <img src="Aboutus2.jpg" alt="Construction">
                <h4>Lorem Ipsum</h4>
             </div>

             <div class="image-logo">
                <img src="Aboutus3.jpg" alt="Construction">
                <h4>Lorem Ipsum</h4>
             </div>

             <div class="image-logo">
                <img src="Aboutus4.jpg" alt="Construction">
                <h4>Lorem Ipsum</h4> 
             </div>

        </div>

    </section>


    <section class="lorem">

        <div class="lorem-box">
         <h3>Lorem</h3>
         <p>Lorem Ipsum</p>
        </div>

         <div class="lorem-box">
         <h3>Lorem</h3>
         <p>Lorem Ipsum</p>
        </div>

         <div class="lorem-box">
         <h3>Lorem</h3>
         <p>Lorem Ipsum</p>
        </div>

         <div class="lorem-box">
         <h3>Lorem</h3>
         <p>Lorem Ipsum</p>
        </div>

    </section>

    <section class="Lservice">

        <h2>Lorem Ipsum</h2>

        <div class="Lservice-sec">

            <div class="Lservice-card">
              <img src="workers1.jpg" alt="services">
              <h3>Lorem Has Been</h3>
              <p>Lorem Ipsum is simply the dummy text
                <br>of the printing and typesetting industry.
                <br>Lorem Ipsum has been the industry's
                <br>dstandard dummy text ever since the 150
                <br>0's, when an unknown of type and
              </p>
              <button class="Lservice-btn">Read More</button>
            </div>

             <div class="Lservice-card">
              <img src="workers2img.jpg" alt="services">
              <h3>Lorem Has Been</h3>
              <p>Lorem Ipsum is simply the dummy text
                <br>of the printing and typesetting industry.
                <br>Lorem Ipsum has been the industry's
                <br>dstandard dummy text ever since the 150
                <br>0's, when an unknown of type and
              </p>
              <button class="Lservice-btn">Read More</button>
            </div>

             <div class="Lservice-card">
              <img src="engineer1.img" alt="services">
              <h3>Lorem Has Been</h3>
              <p>Lorem Ipsum is simply the dummy text
                <br>of the printing and typesetting industry.
                <br>Lorem Ipsum has been the industry's
                <br>dstandard dummy text ever since the 150
                <br>0's, when an unknown of type and
              </p>
              <button class="Lservice-btn">Read More</button>
            </div>

        </div>

    </section>
     

    <section class="Loremcta">

        <div class="Loremcta-text">

            <h2>Lorem Ipsum Has</h2>

            <p>Lorem Ipsum is simply dummy text of the
          <br>printing and typesetting industry.
            <br>Lorem Ipsum has been the industry's standard 
            <br>dummy text ever since the 1500s.
            </p>

            <button class="Loremcta-btn">Learn More</button>
        </div>

    </section>


    <section class="loremgallery">

        <h2>Lorem Has Been</h2>
 
        <div class="lorem-cont">
 
            <div class="gallery-photos"> 
              <img src="Hp1img.jpg" alt="project 1`">
                <h4>Lorem Ipsum Has</h4>
            </div>

            <div class="gallery-photos"> 
              <img src="cp2img.jpg" alt="project 2">
                <h4>Lorem Ipsum Has</h4>
            </div>

            <div class="gallery-photos"> 
              <img src="cw3img.jpg" alt="project 3">
                <h4>Lorem Ipsum Has</h4>
            </div>

            <div class="gallery-photos"> 
              <img src="es4img.jpg" alt="project 4">
                <h4>Lorem Ipsum Has</h4>
            </div>

            <div class="gallery-photos"> 
              <img src="he5img.jpg" alt="project 5">
                <h4>Lorem Ipsum Has</h4>
            </div>

            <div class="gallery-photos"> 
              <img src="cb6img.jpg" alt="project 6">
                <h4>Lorem Ipsum Has</h4>
            </div>

        </div>

         <button class="gallery-btn">Leran More</button>

    </section>


    <section class="Lcontact">

      <div class="contact-info">

        <h2>Lorem Ipsum</h2>
        <p>Lorem Ipsum is simply the 
          <br>dummy text of the printing industry.</p>

      <div class="info-text">
     <i class="fa-solid fa-location-dot"></i>
        <div>
        <h4>Office Address</h4>
       <p>25 Admiralty way, Lekki phase 1, Lagos, Nigeria</p>
        </div>
      </div>
      
      <div class="info-text">
        <i class="fa-solid fa-phone"></i>
        <div>
       <h4>Contact-us</h4>
        <p>+234 800 123 4567</p>
        </div>
      </div>

        <div class="info-text">
        <i class="fa-regular fa-envelope"></i>
          <div>
          <h4>Email Address</h4>
           <p>info@buildright.com</p>
          </div>
        </div>

          <div class="info-text">
          <i class="fa-solid fa-business-time"></i>
            <div>
         <h4>Working Days</h4>
           <p>Mon - Fri: 8:00 AM - 5:00 PM</p>
            </div>
        </div>

    </div>

     <div class="Lcontact-form">

      <p>Have a project in mind? Fill out the form below 
        <br>and we'll get back to you as soon as possible. </p>

            <form>

              <input type="text" name="text" id="name" placeholder="Enter your Full Name" required>
               <input type="text" name="text" id="name" placeholder="Enter the company's Name" required>
            
                <input type="email" name="email" id="email" placeholder="Enter your email address" required>
                 <input type="tel" name="tel" id="number" placeholder="Enter your phone number" required>

                <label for="message">Message</label><br>
                <textarea id="message" rows="5" cols="30"></textarea>
                 <br><br>

            <button type="submit">Send</button>
                  
            </form>
            
          </div>

    </section>

   <footer>

    <div class="footer-logo">
      
      <img src="smile-logo.png" alt="Smile Logo">

      <div class="footer-icons">

        <i class="fa-brands fa-facebook"></i>
        <i class="fa-brands fa-twitter"></i>
        <i class="fa-brands fa-instagram"></i>
        <i class="fa-brands fa-linkedin"></i>
        <i class="fa-brands fa-youtube"></i>

      </div>

    </div>

    <div class="footer-link">

      <div class="footer-text">
          <h4>Company</h4>

          <p>About Us</p>
          <p>Projects</p>
          <p>Services</p>
          <p>Contact</p>
     </div>

     <div class="footer-text">
          <h4>Services</h4>

          <p>Construction</p>
          <p>Renovation</p>
          <p>Architecture</p>
          <p>Engineering</p>
     </div>

     <div class="footer-text">
          <h4>Support</h4>

          <p>Help Center</p>
          <p>Private Policy</p>
          <p>Terms & Conditions</p>
          <p>FAQs</p>
     </div>

  </div>

</footer>

</body>
</html>